Simple CI Demo verifying the output of a simple C++ "Hello World" program.

Used for demonstration purposes in university course Software-Lifecycle
Test
Laura siehst du das?
ja sehe ich 
Neuer Change
